ProjectSPACEbar/ProjectSPACEbar/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ProjectSPACEbar.ProfilePage"
	xmlns:vm="clr-namespace:ProjectSPACEbar;"
	Title="About">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="5"
                Orientation="Horizontal">
                <Label
                    Text="Name: "
                    FontSize="16"
                    TextColor="Navy"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding Name}"
                    FontSize="14" />
            </StackLayout>
            <StackLayout
                Padding="5"
                Orientation="Horizontal">
                <Label
                    Text="Total Earned XP: "
                    FontSize="16"
                    TextColor="Navy"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding EarnedXP}"
                    FontSize="14" />
            </StackLayout>
            <StackLayout
                Padding="5"
                Orientation="Horizontal">
                <Label
                    Text="Currently Unspent XP: "
                    FontSize="16"
                    TextColor="Navy"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding CurrentXP}"
                    FontSize="14" />
            </StackLayout>
            <StackLayout
                Padding="5"
                Orientation="Horizontal">
                <Label
                    Text="Skills: "
                    FontSize="16"
                    TextColor="Navy"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding Name}"
                    FontSize="14" />
            </StackLayout>
            <Label
                Text="Logos from https://icons8.com/ios under CC-BY-ND 3.0 Unported"
                FontSize="10"
                VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
