ProjectSPACEbar/ProjectSPACEbar/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ProjectSPACEbar.NewOrderPage"
	Title="My Order">
	<ContentPage.Content>
		<ListView
            x:Name="Menu"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Padding="10">
                                <StackLayout
                                    Padding="10"
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand">
                                    <Label
                                        Text="{Binding MenuItem.Text}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                                    <Label
                                        Text="{Binding MenuItem.DetailText}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                </StackLayout>
                                <Button
                                    Text="Order this"
                                    Command="{Binding OnOrderClicked}"/>
                                    <!--CommandParameter="{Binding Order}"
                                    Clicked="DetailsClicked"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
