ProjectSPACEbar/ProjectSPACEbar/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProjectSPACEbar.OrderPage"
    Title="Orders"
    x:Name="BrowseItemsPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="OrdersListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true">
                <!--ItemSelected="OnItemSelected"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Padding="10">
                                <StackLayout
                                    Padding="10"
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand">
                                    <Label
                                        Text="{Binding Order.Text}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                                    <Label
                                        Text="{Binding Order.Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                </StackLayout>
								<Button
                                    Text="Details"
                                    Command="{Binding OnDetailsClicked}"/>
									<!--CommandParameter="{Binding Order}"
									Clicked="DetailsClicked"/>-->
							</StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>