ProjectSPACEbar/ProjectSPACEbar/Views/SkillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ProjectSPACEbar.Views.SkillsPage"
    Title="Avaliable Skills"
    x:Name="SkillsPage">
	<ContentPage.Content>
        <ListView
            x:Name="SkillsList"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="5"
                            Orientation="Horizontal">
                            <Label
                                Text="{Binding Name}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                YAlign="Center"/>
                            <Label
                                Text="{Binding XPCostText}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                YAlign="Center"
                                HorizontalOptions="End"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
           </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
